# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

DISALLOW_WRITE=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-02-11T20:13:01+0000
